{
  "name": "NeoBlack/T3Bot",
  "description": "TYPO3 channel bot",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Frank Nägler",
      "email": "mail@naegler.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "T3Bot\\": "Classes/"
    }
  },
  "require": {
    "coderstephen/slack-client": "^0.2.3",
    "doctrine/dbal": "v2.5.4"
  }
}
